branch-defaults:
  develop:
    environment: PRD-BR-BACKEND
environment-defaults:
  PRD-BR-BACKEND:
    branch: null
    repository: null
global:
  application_name: BR-BACKEND
  default_ec2_keyname: BenRevo-MASTER
  default_platform: arn:aws:elasticbeanstalk:us-west-2::platform/64bit Amazon Linux 2017.03 v2.6.0 running Java 8
  default_region: us-west-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
deploy:
  artifact: carriers/uhc/target/uhc-core-service.zip
