branch-defaults:
  develop:
    environment: fe-anthem-dashboard
environment-defaults:
  fe-anthem-dashboard:
    branch: null
    repository: null
global:
  application_name: PRD-ANT-Frontend-Dashboards
  default_ec2_keyname: BenRevo-MASTER
  default_platform: arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on
    64bit Amazon Linux/2.5.0
  default_region: us-west-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
deploy:
  artifact: Dockerrun.aws.json
