SYSTEM_CONFIG_URL=https://wlinvest-stg.eftr.ru/hub.axd/ConfigurationService/System
BASE_API_URL=https://rshbuk-dev.eftr.ru
BASE_S3_API_URL=https://dl.rshbuk-dev.eftr.ru/m2
OB_2_WS_URL=

# Статические константы (нужны при сборке)
DISPLAY_NAME=UNIVER-MA.Dev
PRODUCT_ID=
CI_BUILD_VERSION=0.0.2 (0)
CI_BUILD_REVISION=NA
CI_BUILD_DATETIME=2021-05-31T10:23:18Z
CI_BUILD_VERSION_SUFFIX=""
USE_FABRIC=FALSE
APP_ID_IOS=univer.invest.mapp.development
APP_ID_ANDROID=univer.invest.mapp.development
TOKEN_TRANSFER_MODE=Header
FIREBASE_DISTRIBUTION_GROUPS=internal

# Динамические параметры (подгружаются с бэка)
DEFAULT_LOGIN=11111111117
DEFAULT_PASSWORD=1234
LOGIN_SMS_CODE_LENGTH=4
TIME_TO_REQUEST_SMS=10
PINCODE_LENGTH=6
DEFAULT_PINCODE=11111
TIMEOUT_TO_PINCODE=60000

INSTRUMENT_LIST_UPDATE_INTERVAL=5000
INSTRUMENT_SUMMARY_UPDATE_INTERVAL=5000
ALERT_UPDATE_INTERVAL=3000
INVEST_IDEA_LIST_UPDATE_INTERVAL=3000
MARKET_HISTORY_UPDATE_INTERVAL=3000
NOTIFICATION_COUNT_UPDATE_INTERVAL=3000
INSTRUMENT_QUOTE_FEED_UPDATE_INTERVAL=3000
TRADING_DATA_INSTRUMENT_UPDATE_INTERVAL=3000
PL_BY_INSTRUMENT_UPDATE_INTERVAL=3000
PORTFEL_TABLE_ORDER_UPDATE_INTERVAL=3000
PORTFEL_TABLE_TRADE_UPDATE_INTERVAL=3000
NONTRADE_OPERATION_UPDATE_INTERVAL=3000
INSTRUMENT_SEARCH_UPDATE_INTERVAL=3000

MIN_LENGTH_PASSWORD=6
MAX_LENGTH_PASSWORD=12

APP_LINK_IOS=https://apps.apple.com/ru/app/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%B1%D0%B0%D0%BD%D0%BA/id604779626
APP_LINK_ANDROID=https://play.google.com/store/apps/details?id=ru.ftc.faktura.expobank

FEEDBACK_REVIEW_IOS=https://apps.apple.com/ru/app/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%B1%D0%B0%D0%BD%D0%BA/id604779626
FEEDBACK_REVIEW_ANDROID=https://play.google.com/store/apps/details?id=ru.ftc.faktura.expobank

TIME_TO_CHANGE_TEMP_PASSWORD_RESEND=100
TIME_TO_CHANGE_TEMP_PASSWORD_RESEND_AFTER_MAX_TRIES=3600

NOTIFICATION_SENDER_ID_ANDROID=81257030245

SERVER_UTC_OFFSET=180
MIN_DATE_PICKER=2010-12-31T21:00:00.000Z
MAX_DATE_PICKER=NOW

NETWORK_SSL_VALIDATION_DISABLE=false

SECURITY_DEVICE_TRUSTED=true

SSL_PINNING_ENFORCE_POLICY=false
SSL_PINNING_CERTIFICATES={}
