SYSTEM_CONFIG_URL=https://apptrade.univer.ru/hub.axd/ConfigurationService/System
BASE_API_URL=https://rshbuk-prod.rshb-am.ru:27000
BASE_S3_API_URL=https://dl.rshbuk-prod.rshb-am.ru:27000/m2
OB_2_WS_URL=

# Статические константы (нужны при сборке)
DISPLAY_NAME=УНИВЕР Инвест
PRODUCT_ID=
CI_BUILD_VERSION=0.0.2 (0)
CI_BUILD_REVISION=NA
CI_BUILD_DATETIME=2021-05-31T10:23:18Z
CI_BUILD_VERSION_SUFFIX=""
USE_FABRIC=FALSE
FABRIC_API_KEY=
APP_ID_IOS=univer.invest.mapp
APP_ID_ANDROID=univer.invest.mapp
FIREBASE_DISTRIBUTION_GROUPS=internal

APP_LINK_IOS=
APP_LINK_ANDROID=

FEEDBACK_REVIEW_IOS=
FEEDBACK_REVIEW_ANDROID=

NOTIFICATION_SENDER_ID_ANDROID=81257030245

NETWORK_SSL_VALIDATION_DISABLE=false

SSL_PINNING_ENFORCE_POLICY=true
SSL_PINNING_CERTIFICATES={"apptrade.univer.ru": {"pin": "wxjSXEL4YP45I934VOPZo/K7fvF5gL7xhvA5d5zO/RE=", "backup": "nKWcsYrc+y5I8vLf1VGByjbt+Hnasjl+9h8lNKJytoE="}}
