SLACK_URL=
SLACK_TOKEN=
APPLE_ID_USERNAME=
FASTLANE_ITC_TEAM_ID=
ITC_PROVIDER=

ENV=development
BASE_URL=
API_URL=
FAYE_URL=
GOOGLE_API_KEY=
WEATHER_URL=
WEATHER_API_KEY=
GETT_URL=
GETT_CLIENT_ID=
GETT_CLIENT_SECRET=
MIX_PANEL_API_KEY=
MIX_PANEL_DEV_API_KEY=
FABRIC_API_KEY=
