SLATE_STORE=creamly.myshopify.com


SLATE_PASSWORD=cefcbb41974bf71cc50c44e640a433eb


SLATE_THEME_ID=80560914486

# A list of file patterns to ignore, with each list item separated by ':' (optional)
SLATE_IGNORE_FILES=config/settings_data.json:assets/js/**


# The timeout for upload theme (optional)
SLATE_TIMEOUT=2m

SLATE_USER_EMAIL=nick@cream.ly