# .env is used to run in development mode and eliminates the need to additionally
# pass environment variables, for example, with the "source" command

APEX_EXTEND_LOGOS_API_URL=***
APEX_EXTEND_LOGOS_API_KEY=***
APEX_EXTEND_LOGOS_API_SECRET=***

# Redis ENVs are optional
BULLMQ_REDIS_HOST=localhost
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_USERNAME=
BULLMQ_REDIS_PASSWORD=

APOLLO_SERVER_HOST_URI=http://127.0.0.1:3000

APEX_EXTEND_LOGOS_AWS_ACCESS_KEY_ID=***
APEX_EXTEND_LOGOS_AWS_SECRET_ACCESS_KEY=***
APEX_EXTEND_LOGOS_AWS_REGION=us-east-2
APEX_EXTEND_LOGOS_AWS_S3_BUCKET_NAME=***
APEX_EXTEND_LOGOS_AWS_CLOUDFRONT_URL=https://***

AWS_COGNITO_JWKS_CLIENT=https://***
AWS_COGNITO_AUDIENCE_CLAIM=***
AWS_COGNITO_ISSUER_CLAIM=https://***
AWS_COGNITO_USER_POOL_ID=***
AWS_COGNITO_IDENTITY_POOL_ID=***
AWS_COGNITO_REGION=***
AWS_COGNITO_CLIENT_ID=***
AWS_COGNITO_READONLY_ADMIN_USER_NAME=***
AWS_COGNITO_READONLY_ADMIN_USER_PASSWORD=***
AWS_COGNITO_MARKETDATA_UPDATER_USER_NAME=***
AWS_COGNITO_MARKETDATA_UPDATER_USER_PASSWORD=***
AWS_COGNITO_TEST_USER_EMAIL=jason.bull@coolmail.com
AWS_COGNITO_TEST_USER_PASSWORD=***
