REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_LOGIN_TOKEN_KEY=capimpact_accesstoken

SASS_PATH=node_modules:src

REACT_APP_TOKEN_STARTUPS_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE1ODM0NDM4OTksInN1YiI6ImFjY2VzcyJ9.YiROK6kFyIZNLmFtHqHDNf_cxyUShXixMdh-5N1Q6vY
