branch-defaults:
  develop:
    environment: PRD-BR-FRONTEND
environment-defaults:
  PRD-BR-FRONTEND:
    branch: null
    repository: null
global:
  application_name: BR-FRONTEND
  default_platform: arn:aws:elasticbeanstalk:us-west-2::platform/Docker running on
    64bit Amazon Linux/2.5.0
  default_region: us-west-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
deploy:
  artifact: Dockerrun.aws.json
