SYSTEM_CONFIG_URL=https://wlinvest-stg.eftr.ru/hub.axd/ConfigurationService/System
BASE_API_URL=https://rshbuk-stg.eftr.ru
BASE_S3_API_URL=https://dl.rshbuk-stg.eftr.ru/m2
OB_2_WS_URL=

# Статические константы (нужны при сборке)
DISPLAY_NAME=ITI-MA.Stg
PRODUCT_ID=
CI_BUILD_VERSION=0.0.2 (0)
CI_BUILD_REVISION=NA
CI_BUILD_DATETIME=2021-05-31T10:23:18Z
CI_BUILD_VERSION_SUFFIX=""
USE_FABRIC=FALSE
FABRIC_API_KEY=
APP_ID_IOS=iti.invest.mapp.staging
APP_ID_ANDROID=iti.invest.mapp.staging
FIREBASE_DISTRIBUTION_GROUPS=internal

APP_LINK_IOS=
APP_LINK_ANDROID=

FEEDBACK_REVIEW_IOS=
FEEDBACK_REVIEW_ANDROID=

NOTIFICATION_SENDER_ID_ANDROID=81257030245

NETWORK_SSL_VALIDATION_DISABLE=false

CLIENT_SUPPORT_TECH_EMAIL=support@iticapital.ru
CLIENT_SUPPORT_CUSTOMER_EMAIL=clients@iticapital.ru
CLIENT_SUPPORT_EMAIL=support@iticapital.ru
CLIENT_SUPPORT_PHONE_NUMBER=8 800 200-32-35
CALL_CENTER_PHONE_NUMBER=8 495 933-32-32

SECURITY_DEVICE_TRUSTED=true

SSL_PINNING_ENFORCE_POLICY=false
SSL_PINNING_CERTIFICATES={}
