OTE__DB__DATABASE=gb_development
OTE__DB__USER=gett
OTE__DB__PASSWORD=''
OTE__DB__HOST=localhost
OTE__DB__PORT=5432
OTE__DB__MAX_CONNECTIONS=8
OTE__DB__READ_ONLY_HOST=localhost

OTE__SECRET_KEY_BASE=ee454bed36d7df9ddc69fec2e34cf79952e1ecf111e5b2cf250b9e68c750635465dcc391fbc8c5f807181db3c368ae7b92b27648b6c2f2bac728f6674502c19a
OTE__JWT_SECRET=ea64e0d044b784381c932159bed5d814461ee4db35f7932085df0178246beec5941aaa25419abc90cc10d97159bce76e1a460a8d93fad5393dab7dd5d7f0b455

OTE__SMTP__USERNAME=username
OTE__SMTP__PASSWORD=password

OTE__AIRBRAKE__PROJECT_ID=146975
OTE__AIRBRAKE__PROJECT_KEY=0315354eb8a74a4fae03f1409a97b22a
OTE__AIRBRAKE__ENVIRONMENT=

OTE__S3__ID=id
OTE__S3__SECRET=secret
OTE__S3__BUCKET=bucket
OTE__S3__TMP_ID=AKIAIGWIJZOEFULJPEMA
OTE__S3__TMP_SECRET=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
OTE__S3__TMP_BUCKET=ote-backend-temp-data-dev
OTE__S3__TMP_PREFIX=anonymous

OTE__FAYE__URI=http://localhost:8000/faye

OTE__SIDEKIQ_WEB__USERNAME=username
OTE__SIDEKIQ_WEB__PASSWORD=password

OTE__SIDEKIQ__SERVER_CONNECTION_POOL_SIZE=25
OTE__SIDEKIQ__CLIENT_CONNECTION_POOL_SIZE=5

# if redis.url is present, then use standalone redis configuration, if this variable is absent, then
# try to setup high availability redis with sentinel using `master_url` and `sentinels` variables
OTE__REDIS__URL=redis://localhost:6379/
OTE__REDIS__MASTER_URL=redis://mymaster
# our installation has one "balancer" for multiple sentinel instances, so no needs in array of sentinels
OTE__REDIS__SENTINEL_HOST=127.0.0.1
OTE__REDIS__SENTINEL_PORT=26379

OTE__OT__WSDL_URL=http://awsuat.one-transport.co.uk/OTWS/OTWebservice.asmx?wsdl
OTE__OT__WSDL_KEY=Demo123456
OTE__OT__CLIENT_NAME=Demonstration
OTE__OT__CLIENT_NUMBER=D25
OTE__OT__USERNAME=Demo_admin
OTE__OT__PASSWORD=Demo4dmin

OTE__OT_CHARGES_DB__ADAPTER=tinytds
OTE__OT_CHARGES_DB__USERNAME=username
OTE__OT_CHARGES_DB__PASSWORD=password
OTE__OT_CHARGES_DB__HOST=host
OTE__OT_CHARGES_DB__PORT=port
OTE__OT_CHARGES_DB__DATABASE=database
OTE__OT_CHARGES_DB__TDS_VERSION=''

OTE__GT__API_URL=http://publicapi.scrum27.gett.io/v1
OTE__GT__CLIENT_ID=ad7509a401c5b33fe0eb4932233adfedea4e30b8d7906095139a00ac35f844e5
OTE__GT__CLIENT_SECRET=9a55b702418f01bd03c6d2a712c190801e9a459c442af1d46e1fcf8c9e60215c
OTE__GT__IL_BUSINESS_ID=IL-7168
OTE__GT__RU_BUSINESS_ID=RU-11572

OTE__GT__ANALYTICS__AUTH__API_URL=https://example.com
OTE__GT__ANALYTICS__AUTH__CLIENT_ID=client_id
OTE__GT__ANALYTICS__AUTH__CLIENT_SECRET=client_secret

OTE__GT__ANALYTICS__EVENTS__API_URL=https://example.com
OTE__GT__ANALYTICS__EVENTS__MP_BO_API_KEY=mp_bo_api_key
OTE__GT__ANALYTICS__EVENTS__MP_FO_API_KEY=mp_fo_api_key
OTE__GT__ANALYTICS__EVENTS__EXECUTE_IN_DEVELOPMENT=false

OTE__GETT_API__DRIVERS_LOCATIONS_URL=https://supplygateway.gett.com/api/:country_code/driver_online_service/api/v1/drivers/cc/locations

OTE__VIA__DISABLED=false
OTE__VIA__API_URL=https://mmjlp58b09.execute-api.us-east-1.amazonaws.com/dev
OTE__VIA__OAUTH2_HOST=https://trip-dev.auth.us-east-1.amazoncognito.com
OTE__VIA__CLIENT_ID=2ceqhj4vs3dme5jdlrq1h0tqtt
OTE__VIA__CLIENT_SECRET=1rla7sgesqrqbdqdia2h8ofjb51qm5do2b6u7csfdbo46jc48l45
OTE__VIA__X_API_KEY=TtTbUDE2Nj7XntC8MlGT813Xj49jQiTu9zQAgQFw

OTE__GET_E__API_URL=https://test.api.get-e.com/api/v2
OTE__GET_E__API_KEY=8197323302846fe8ad92aab1fda5f71c045476bd6d5f9f8254191c5ad7e96b95
OTE__GET_E__ACCESS_TOKEN=dd9c12d97bd25ca77a163a125e0cb88ad280713585232b0d5491e3a2a28f91d2

OTE__CAREY__WSDL_URL=https://sandbox.carey.com:443/CSIOTAProxy_v2/CareyReservationService?wsdl
OTE__CAREY__REQUESTOR_ID=carey_integrations@gett.com
OTE__CAREY__REQUESTOR_PASSWORD=carey123
OTE__CAREY__ACCOUNT_ID=WA834118
OTE__CAREY__COMPANY_CONTEXT=54006
OTE__CAREY__COMPANY_SHORT_NAME=PM54006
OTE__CAREY__COMPANY_NAME='CSI - Gett'
OTE__CAREY__APP_ID=89e6c8c7
OTE__CAREY__APP_KEY=3dfb7b39fa5615fc105f62cf7dbc9bb0
OTE__CAREY__ACCESS_TOKEN=61dd8de2d486d25c22e7aa4ac7b2ccee3567d9e527c4a0c381a4e094fe943214

OTE__FLIGHTSTATS__CLIENT_ID=client_id
OTE__FLIGHTSTATS__CLIENT_SECRET=client_secret

OTE__GOOGLE_API__CLIENT_ID=client_id
OTE__GOOGLE_API__PRIVATE_KEY=private_key
OTE__GOOGLE_API__OPEN_KEY=open_key
OTE__GOOGLE_API__CHANNEL=channel_name

OTE__GOOGLE_API__AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
OTE__GOOGLE_API__GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
OTE__GOOGLE_API__DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/json
OTE__GOOGLE_API__DIRECTIONS_URL=https://maps.googleapis.com/maps/api/directions/json
OTE__GOOGLE_API__DISTANCEMATRIX_URL=https://maps.googleapis.com/maps/api/distancematrix/json
OTE__GOOGLE_API__NEARBY_SEARCH_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json

OTE__GOOGLE_RECAPTCHA__SECRET_KEY=secret_key
OTE__GOOGLE_RECAPTCHA__SITE_KEY=site_key

OTE__LOQATE__API_KEY=loqate_api_key
OTE__LOQATE__REVERSE_GEOCODE_URL=https://api.addressy.com/Geocoding/UK/ReverseGeocode/v1.10/json3.ws

OTE__NEXMO__ENABLED=false
OTE__NEXMO__SECURITY_SECRET=security_secret
OTE__NEXMO__API_KEY=api_key

OTE__PAYMENTS_OS__API_URL=https://api.paymentsos.com
OTE__PAYMENTS_OS__APP_ID=com.sphereinc.worldpay
OTE__PAYMENTS_OS__PRIVATE_KEY=4ee5cfa9-77f1-4b2d-b934-31e10ca66a5a
OTE__PAYMENTS_OS__PUBLIC_KEY=07ad64ea-4b27-465d-a26c-922bd3be2204
OTE__PAYMENTS_OS__PAYMENTS_OS_ENV=test

OTE__CERBERUS__SFTP_ENDPOINT=sftp_endpoint
OTE__CERBERUS__SFTP_PORT=sftp_port
OTE__CERBERUS__SOAP_ENDPOINT=soap_endpoint
OTE__CERBERUS__SOAP_USERNAME=soap_username
OTE__CERBERUS__SOAP_PASSWORD=soap_password

OTE__GO_CARDLESS__ACCESS_TOKEN=access_token
OTE__GO_CARDLESS__WEBHOOK_SECRET=webhook_secret

OTE__EXPERIAN__API_URL=https://sandbox-uk-api.experian.com
OTE__EXPERIAN__OAUTH__USERNAME=aranda@sphereinc.com
OTE__EXPERIAN__OAUTH__PASSWORD=1qaz@WSX
OTE__EXPERIAN__OAUTH__CLIENT_ID=yiyk4JgHwEHDwoTeYrnJGMSBTBzTkKUc
OTE__EXPERIAN__OAUTH__CLIENT_SECRET=b16sU5XK5MxbW34R

OTE__FIREBASE__SERVER_KEY=AAAAUNcSO9s:APA91bFh0tW5otedrKqX26hBi7EsSVWRyMoUliNgP8JUHkyYfQK9PToDPDiX0fiGvM_9YwBlFenvf3pDK6hHx5Ko5l0r-u3hW7tsFOvYzap_FQoZlH7IGmDVSWDrHlVIsAT3JMTvLBtO

OTE__OPEN_EXCHANGE__API_URL=api_url
OTE__OPEN_EXCHANGE__APP_ID=app_id

OTE__BBC__REFERENCE_ID=167

OTE__SPLYT__API_URL=api_url
OTE__SPLYT__API_KEY=api_key
OTE__SPLYT__ACCESS_TOKEN=access_token
