OTE__SECRET_KEY_BASE=ee454bed36d7df9ddc69fec2e34cf79952e1ecf111e5b2cf250b9e68c750635465dcc391fbc8c5f807181db3c368ae7b92b27648b6c2f2bac728f6674502c19a
OTE__JWT_SECRET=ea64e0d044b784381c932159bed5d814461ee4db35f7932085df0178246beec5941aaa25419abc90cc10d97159bce76e1a460a8d93fad5393dab7dd5d7f0b455

OTE__AIRBRAKE__PROJECT_ID=
OTE__AIRBRAKE__PROJECT_KEY=
OTE__AIRBRAKE__ENVIRONMENT=

OTE__OT__WSDL_URL=http://localhost/ot
OTE__OT__WSDL_KEY=TestKey
OTE__OT__CLIENT_NAME=TestName
OTE__OT__CLIENT_NUMBER=TestNumber
OTE__OT__USERNAME=TestUsername
OTE__OT__PASSWORD=TestPassword

OTE__OT_CHARGES_DB__ADAPTER=tinytds
OTE__OT_CHARGES_DB__USERNAME=test
OTE__OT_CHARGES_DB__PASSWORD=test
OTE__OT_CHARGES_DB__HOST=test
OTE__OT_CHARGES_DB__PORT=test
OTE__OT_CHARGES_DB__DATABASE=test
OTE__OT_CHARGES_DB__TDS_VERSION=''

OTE__GT__API_URL=http://localhost
OTE__GT__CLIENT_ID=TestClientId
OTE__GT__CLIENT_SECRET=TestClientSecret
OTE__GT__IL_BUSINESS_ID=IL-1234
OTE__GT__RU_BUSINESS_ID=RU-1234

OTE__GT__ANALYTICS__AUTH__API_URL=https://test_auth_url
OTE__GT__ANALYTICS__AUTH__CLIENT_ID=test_client_id
OTE__GT__ANALYTICS__AUTH__CLIENT_SECRET=test_client_secret

OTE__GT__ANALYTICS__EVENTS__API_URL=https://test
OTE__GT__ANALYTICS__EVENTS__MP_BO_API_KEY=test_mp_bo_api_key
OTE__GT__ANALYTICS__EVENTS__MP_FO_API_KEY=test_mp_fo_api_key

OTE__GETT_DATABASE__ADAPTER=mysql2
OTE__GETT_DATABASE__ENCODING=utf8
OTE__GETT_DATABASE__POOL=5
OTE__GETT_DATABASE__DATABASE=gettaxi_uk_production
OTE__GETT_DATABASE__HOST=127.0.0.1
OTE__GETT_DATABASE__PORT=3307
OTE__GETT_DATABASE__USERNAME=username
OTE__GETT_DATABASE__PASSWORD=password

OTE__GETT_API__DRIVERS_LOCATIONS_URL=drivers_locations_url/:country_code/api

OTE__GET_E__API_URL=https://localhost
OTE__GET_E__API_KEY=TestKey
OTE__GET_E__ACCESS_TOKEN=AccessToken

OTE__CAREY__WSDL_URL=http://localhost
OTE__CAREY__REQUESTOR_ID=test@test.test
OTE__CAREY__REQUESTOR_PASSWORD=TestPassword
OTE__CAREY__ACCOUNT_ID=TestAccountId
OTE__CAREY__COMPANY_CONTEXT=TestContext
OTE__CAREY__COMPANY_SHORT_NAME=TestCompany
OTE__CAREY__COMPANY_NAME=TestCompanyFullName
OTE__CAREY__APP_ID=AppId
OTE__CAREY__APP_KEY=AppKey
OTE__CAREY__ACCESS_TOKEN=AccessToken

OTE__FLIGHTSTATS__CLIENT_ID=id
OTE__FLIGHTSTATS__CLIENT_SECRET=secret

OTE__GOOGLE_API__CLIENT_ID=client_id
OTE__GOOGLE_API__PRIVATE_KEY=private_key
OTE__GOOGLE_API__OPEN_KEY=open_key
OTE__GOOGLE_API__CHANNEL=channel_name

OTE__GOOGLE_API__AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
OTE__GOOGLE_API__GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
OTE__GOOGLE_API__DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/json
OTE__GOOGLE_API__DIRECTIONS_URL=https://maps.googleapis.com/maps/api/directions/json
OTE__GOOGLE_API__DISTANCEMATRIX_URL=https://maps.googleapis.com/maps/api/distancematrix/json
OTE__GOOGLE_API__NEARBY_SEARCH_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json

OTE__GOOGLE_RECAPTCHA__SECRET_KEY=secret_key
OTE__GOOGLE_RECAPTCHA__SITE_KEY=site_key

OTE__LOQATE__API_KEY=loqate_api_key
OTE__LOQATE__REVERSE_GEOCODE_URL=https://api.addressy.com/Geocoding/UK/ReverseGeocode/v1.10/json3.ws

OTE__NEXMO__ENABLED=false
OTE__NEXMO__SECURITY_SECRET=security_secret
OTE__NEXMO__API_KEY=api_key

OTE__PAYMENTS_OS__API_URL=https://api.paymentsos.com
OTE__PAYMENTS_OS__APP_ID=com.sphereinc.mock
OTE__PAYMENTS_OS__PRIVATE_KEY=private
OTE__PAYMENTS_OS__PUBLIC_KEY=public
OTE__PAYMENTS_OS__PAYMENTS_OS_ENV=test

OTE__CERBERUS__SFTP_ENDPOINT=sftp_endpoint
OTE__CERBERUS__SFTP_PORT=22
OTE__CERBERUS__SOAP_ENDPOINT=soap_endpoint
OTE__CERBERUS__SOAP_USERNAME=soap_username
OTE__CERBERUS__SOAP_PASSWORD=soap_password

OTE__GO_CARDLESS__ACCESS_TOKEN=access_token
OTE__GO_CARDLESS__WEBHOOK_SECRET=webhook_secret

OTE__EXPERIAN__API_URL=https://experian-api.localhost
OTE__EXPERIAN__OAUTH__USERNAME=test
OTE__EXPERIAN__OAUTH__PASSWORD=test
OTE__EXPERIAN__OAUTH__CLIENT_ID=test
OTE__EXPERIAN__OAUTH__CLIENT_SECRET=test

OTE__FIREBASE__SERVER_KEY=server_key

OTE__OPEN_EXCHANGE__API_URL=https://localhost
OTE__OPEN_EXCHANGE__APP_ID=app_id

OTE__BBC__REFERENCE_ID=167

OTE__SPLYT__API_URL=https://localhost/splyt
OTE__SPLYT__API_KEY=api_key
OTE__SPLYT__ACCESS_TOKEN=access_token
