application_user: deploy
application_name: driver_portal
application_domain: driver-portal.gett.systems
server_hostname: driver-portal.gett.systems

ruby_version: 2.4.1

install_postgres: true

nvm:
  version: v0.33.6
  node_version: stable

nginx_robots_disallow: false
