PORT=4000
JWT_SECRET=asdasdad

AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=driverfly
DB_USER=root
DB_PASS=root

RABBIT_PORT=5672
RABBIT_VHOST=dev
RABBIT_USER=driverfly-admin
RABBIT_PASS=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7575c8ac5823ec
MAIL_PASSWORD=a58151afa8ae82
MAIL_ENCRYPTION=tls
MAIL_FROM='"Driverfly" <noreply@driverfly.co>'

MAPBOX_API_KEY=pk.eyJ1IjoicmVuZWVtMTIzIiwiYSI6ImNreTJkdjRqaDBrMDgydm9kbHhiNXdiMGYifQ.FC3Lrn2szWoMbpnmBC56yw
USPS_USER_NAME=298DRIVE1257
