apiVersion: v2
name: landing
description: A Helm chart for Kubernetes apphud landing page
type: application
version: 0.1.1
appVersion: 1.16.0
maintainers:
  - name: southbridge
    email: admin1@southbridge.ru
